MODE=development
DEBUG='provider:*,registrar:*'

# Database config
DB_URL=mongodb://localhost:27017/lti-library-resources
DB_DATABASE=lti-library-resources

# LTI config
SECRET_LTI_KEY=
PLATFORM_URL=http://localhost:8000
SECRET_PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
# Only used for dev server.
CLIENTPORT=3000
# Determines port that backend will be listening on.
SERVERPORT=8080
# Where the server will be running. Can leave it blank.
LTI_APPROUTE=

# Registrar web services.
REG_WS_API_URL=https://webservicesqa.it.ucla.edu
REG_WS_CERT_NAME=/replace/with/pathto/file.cer
REG_WS_PRIVATE_KEY=/replace/with/pathto/file.key
SECRET_REG_WS_CLIENT_ID=
SECRET_REG_WS_SECRET=

# Research guides LTI configuration.
RG_LTI_LAUNCH=
SECRET_RG_LTI_CONSUMER_KEY=
SECRET_RG_LTI_SECRET=

# Library webservice
LIBRARY_WS_URL=https://webservices.library.ucla.edu/reserves

# SRDB credentails for crosslist webservice
SECRET_REG_SECRET_DB_USER=
SECRET_REG_SECRET_DB_PASS=